# plugga

./: .gitignore  README.md  docker-compose.yml
android/app/: build.gradle
android/app/src/androidTest/java/com/plugga/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plugga/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
android/app/src/main/java/com/plugga/android/data/model/: LoggedInUser.kt
android/app/src/main/java/com/plugga/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/plugga/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  backend-dev.env  pom.xml  wait-for-it.sh
backend/src/main/java/com/plugga/backend/: BackendApplication.java  TestController.java
backend/src/main/java/com/plugga/backend/controller/: CardController.java  DeckCardController.java  DeckController.java  PileController.java  SideController.java  UserController.java  UserDeckController.java
backend/src/main/java/com/plugga/backend/dao/: CardDAO.java  CardDAOImpl.java  DeckCardDAO.java  DeckCardDAOImpl.java  DeckDAO.java  DeckDAOImpl.java  PileDAO.java  PileDAOImpl.java  SideDAO.java  SideDAOImpl.java  UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java  UserDeckDAO.java  UserDeckDAOImpl.java
backend/src/main/java/com/plugga/backend/entity/: Card.java  Deck.java  DeckCard.java  DeckCardId.java  Pile.java  Side.java  User.java  UserDeck.java  UserDeckId.java
backend/src/main/java/com/plugga/backend/rest/: UserController.java
backend/src/main/java/com/plugga/backend/service/: CardServiceImpl.java  DeckCardServiceImpl.java  DeckService.java  DeckServiceImpl.java  PileService.java  PileServiceImpl.java  SideService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/plugga/pluggarestapi/: PluggaRestApiApplication.java
backend/src/main/java/com/plugga/pluggarestapi/dao/: UserDAO.java  UserDAOHibernateImpl.java
backend/src/main/java/com/plugga/pluggarestapi/entity/: User.java
backend/src/main/java/com/plugga/pluggarestapi/rest/: UserController.java
backend/src/main/java/com/plugga/pluggarestapi/service/: UserService.java  UserServiceImpl.java
backend/src/main/kotlin/com/plugga/backend/: BackendApplication.kt  TestController.java  TestController.kt
backend/src/main/kotlin/com/plugga/backend/authentication/: RestAuthenticationEntryPoint.kt  SavedRequestAwareAuthenticationSuccessHandler.kt
backend/src/main/kotlin/com/plugga/backend/config/: SecurityConfig.kt
backend/src/main/kotlin/com/plugga/backend/controller/: CardController.java  CardController.kt  DeckCardController.kt  DeckController.kt  PileController.java  PileController.kt  SideController.java  SideController.kt  UserController.kt  UserDeckController.kt
backend/src/main/kotlin/com/plugga/backend/dao/: CardDAO.java  CardDAO.kt  CardDAOImpl.kt  DeckCardDAO.java  DeckCardDAO.kt  DeckCardDAOImpl.kt  DeckDAO.kt  DeckDAOImpl.kt  PileDAO.kt  PileDAOImpl.kt  SideDAO.java  SideDAO.kt  SideDAOImpl.kt  UserDAO.kt  UserDAOImpl.java  UserDAOImpl.kt  UserDeckDAO.java  UserDeckDAO.kt  UserDeckDAOImpl.kt
backend/src/main/kotlin/com/plugga/backend/dao/util/: DAOUtil.kt
backend/src/main/kotlin/com/plugga/backend/entity/: Card.kt  Deck.java  Deck.kt  DeckCard.java  DeckCard.kt  Pile.kt  Side.kt  User.java  User.kt  UserDeck.kt
backend/src/main/kotlin/com/plugga/backend/jackson/: EntityIdResolver.kt  ObjectIDResolver.kt
backend/src/main/kotlin/com/plugga/backend/model/: DeckWithCardObjects.kt  LoadedDeck.kt
backend/src/main/kotlin/com/plugga/backend/repository/: CardRepository.kt  DeckCardRepository.kt  DeckRepository.kt  PileRepository.kt  SideRepository.kt  UserDeckRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/plugga/backend/repository/util/: RepositoryUtil.kt
backend/src/main/kotlin/com/plugga/backend/service/: CardService.java  CardService.kt  CardServiceImpl.java  CardServiceImpl.kt  DeckCardService.java  DeckCardService.kt  DeckCardServiceImpl.kt  DeckService.java  DeckService.kt  DeckServiceImpl.kt  PileService.java  PileService.kt  PileServiceImpl.kt  SideService.kt  SideServiceImpl.java  SideServiceImpl.kt  UserDeckService.java  UserDeckService.kt  UserDeckServiceImpl.java  UserDeckServiceImpl.kt  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt
backend/src/main/resources/: application.properties
backend/src/test/java/com/plugga/backend/: BackendApplicationTests.java
backend/src/test/java/com/plugga/pluggarestapi/: PluggaRestApiApplicationTests.java
backend/src/test/kotlin/com/plugga/backend/: BackendApplicationTests.kt  DemoApplicationTests.kt
backend/src/test/kotlin/com/plugga/backend/integration/service/: UserServiceIT.kt
backend/src/test/kotlin/com/plugga/backend/unit/controller/: UserControllerTests.kt
backend/src/test/kotlin/com/plugga/backend/unit/service/: UserServiceTest.kt
db/: Dockerfile  db-dev.env  schema.sql  seed-data.sql
docs/: API.md  backend.md  db.md  getting-started.md  styling.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/home/: Home.tsx
frontend/src/components/login/: Login.tsx
frontend/src/components/navbar/: Navbar.js  Navbar.tsx
package/: Dockerfile  pom.xml
package/src/main/kotlin/com/plugga/backend/: BackendApplication.kt  TestController.kt
package/src/main/kotlin/com/plugga/backend/controller/: UserController.kt
package/src/main/kotlin/com/plugga/backend/dao/: CardDAO.kt  DeckCardDAO.kt  DeckCardDAOImpl.kt  DeckDAOImpl.kt  UserDAO.kt  UserDAOImpl.kt  UserDeckDAO.kt  UserDeckDAOImpl.kt
package/src/main/kotlin/com/plugga/backend/entity/: Card.kt  Pile.kt  Side.kt  UserDeck.kt
package/src/main/kotlin/com/plugga/backend/service/: DeckCardService.kt  UserService.kt
