SERVER_PORT=5000
DB_URL=plugga_db
DB_PORT=3306
DB_NAME=plugga
DB_USERNAME=dev
DB_PASSWORD=password
ROOT_ADMIN_USERNAME=admin
ROOT_ADMIN_PASSWORD=password
TEST_USER_USERNAME=user
TEST_USER_PASSWORD=password