server.port=5000
#
# JDBC properties
#
# spring.datasource.url=jdbc:mysql://jcdb.cw5xclymw38c.us-east-2.rds.amazonaws.com:3306/plugga
# spring.datasource.username=root
# spring.datasource.password=J%RQf]5ZK'LX

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.url=jdbc:mysql://db:3306/plugga
spring.datasource.username=dev
spring.datasource.password=password
