server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.devtools.remote.secret=mysecret