server.port=5000
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://plugga_db:3306/plugga
spring.datasource.username=dev
spring.datasource.password=password
spring.devtools.remote.secret=thisismysecret